#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.opengles.version=131072
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1227-4612
ro.semc.version.sw_revision=3.0.1.G.0.75
ro.semc.version.sw_variant=GENERIC
ro.semc.version.sw_type=user
